set -g default-terminal "screen-256color"

# Make C-o the command prefix, because C-b conflicts with Emacs keybindings.
unbind C-b
set -g prefix C-o

# Convenient shortcuts for splitting windows.
unbind %
bind | split-window -h
bind - split-window -v

# Show the hostname in the bottom right.
set -g status-right "#H "

# Show the OS name in the bottom left.
set -g status-left "#(uname)"

set -g status-bg colour75
